NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://ghost:<PASSWORD>@cluster0.zi35mjr.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_USERNAME = ghost
DATABASE_PASSWORD = RxArQJxi5tVaAzw1

JWT_SECRET=fNgavhpJhUvgvUiw603onDeA7vI9yBvO
JWT_EXPIRES_IN = 90d
